VITE_FIREBASE_API_KEY="AIzaSyBVprwDo6-D2Kiew1t9HUFwArc3kee1098"
VITE_FIREBASE_AUTH_DOMAIN="database-fa911.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://database-fa911-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="database-fa911"
VITE_FIREBASE_STORAGE_BUCKET="database-fa911.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="252546770882"
VITE_FIREBASE_APP_ID="1:252546770882:web:05d722d1107f2d95fa585b"
VITE_FIREBASE_MEASUREMENT_ID="G-XPXGY7R0NB"
